.default {
	&__title {
		@include general-title;
		color: #59595b;
		&.smaller {
			font-size: 32px;
		}
		@include media(s) {
			text-align: center;
		}
	}
	&__desc {
		@include text;
	}
}

.header {
	padding: 17px 0px;
	&__container {
		@include container;
		@include media(s) {
			padding: 0 24px;
		}
		.button {
			&:hover {
				color: $neutro-50;
			}
		}
	}
	.navbar-nav {
		gap: 32px;
	}
	.navbar {
		padding: 0;
		.container-fluid {
			padding: 0;
		}
		.navbar-toggler {
			padding: 0px;
			outline: none;
			appearance: none;
			&:focus {
				border: none;
				outline: none;
				box-shadow: none;
			}
		}
		.navbar-toggler-icon {
			img {
				width: 32px;
				height: 32px;
			}
		}
	}
	.nav-link {
		color: $neutro-700;
		text-transform: uppercase;
		font-weight: bold;
		text-decoration: none;
	}
}
.hero {
	background: linear-gradient(90deg, rgba(56, 56, 56, 0.7) 0%, rgba(56, 56, 56, 0.7) 35%, rgba(56, 56, 56, 0.7) 100%), url("../assets/hero.jpeg?as=webp");
	background-size: cover;
	&__container {
		display: flex;
		padding: 80px 0px;
		justify-content: center;
		@include container;
		gap: 64px;
		color: $neutro-50;
		@include media(s) {
			flex-direction: column;
			padding: 20 24px 60px;
		}
	}
	&__form {
		padding: 64px;
		background-color: $neutro-50;
		@include l-border;
		.default__title {
			margin-bottom: 32px;
		}
		.contact__form {
			padding: 0px;
			border-radius: 0px;
		}
		.input_wrap {
			width: 100%;
			input {
				width: 100%;
				max-width: 100%;
			}
		}
		button {
			display: block;
			width: 100%;
		}
	}
	&__logo {
		text-align: center;
		margin-bottom: 32px;
		@include media(s) {
			margin-bottom: 24px;
		}
		img {
			max-width: 100%;
			height: auto;
		}
	}
	&__img {
		max-width: 503px;
		height: auto;
		@include media(s) {
			display: none;
		}
		img {
			max-width: 100%;
			height: auto;
			object-fit: cover;
			border: 8px solid $cor-primaria-clara;
			@include l-border;
		}
	}
	&__content {
		max-width: 894px;
		padding-top: 32px;
		.button--container {
			display: flex;
			gap: 16px;
			@include media(s) {
				gap: 8px;
			}
		}
		.button.no-color {
			color: $neutro-50;
		}
	}
	&__title {
		@include hero;
		margin-bottom: 16px;
		span {
			font-size: 40px;
			line-height: 48px;
		}
	}
	.default__desc {
		margin-bottom: 32px;
		font-weight: 300;
	}
}
.resources {
	padding: 80px 0px;
	@include media(s) {
		padding: 60px 0px;
	}
	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		@include media(s) {
			padding: 0 24px;
		}
	}
	.default__title {
		margin-bottom: 48px;
	}
	.default__desc {
		color: $texto-legenda;
		margin-bottom: 32px;
	}
	&__content {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 24px;
		flex-wrap: wrap;
		@include container;

		margin-bottom: 48px;
	}
}
.numbers {
	padding: 80px 24px;
	&__container {
		@include container;
		display: flex;
		flex-wrap: wrap;
		gap: 24px;
	}
	&__card {
		max-width: 397px;
		padding: 32px 40px;
		width: 100%;
		flex-shrink: 0;
		background-color: #f6f6f6;
		border: 1px solid #f6f6f6;
		@include s-border;
		@include l-shadow;
	}
	&__text {
		@include hero;
		color: $neutro-700;
		span {
			color: $cor-primaria;
		}
		text-align: center;
		margin-bottom: 16px;
	}
	&__desc {
		@include text;
		font-size: 20px;
		text-align: center;
	}
}
.solutions {
	background-color: $cor-primaria;
	padding: 80px 24px;

	.default__title {
		text-align: center;
		max-width: 825px;
		color: $neutro-700;
		margin: 0 auto;
		margin-bottom: 24px;
	}
	.default__desc {
		color: $neutro-700;
		text-align: center;
		max-width: 1200px;
		margin: 0 auto 32px;
	}
	&__container {
		display: flex;
		gap: 24px;
		@include container;
		flex-wrap: wrap;
		justify-content: center;
	}
	&__card {
		background-color: $neutro-50;
		padding: 32px 40px;
		max-width: 327px;
		width: 100%;
		text-align: center;
		font-size: 22px;
		font-style: normal;
		font-weight: 900;
		line-height: 150%;
		font-family: "avenir_lt_std45_book";
		display: flex;
		justify-content: center;
		align-items: center;

		font-weight: bold;
		@include l-shadow;
		@include s-border;
	}
	.button--container {
		text-align: center;
		margin-top: 32px;
		.button {
			color: $neutro-700;
		}
	}
}
.map {
	.hero {
		background: transparent;
		position: relative;
		&::after {
			content: url("../assets/logo-bigger.png");
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 0;
			max-width: 639px;
			opacity: 0.1;
			@include media(s) {
				display: none;
			}
		}
	}
	.hero__content {
		max-width: 754px;
		padding-top: 0px;
	}
	.hero__title {
		font-family: "avenir_lt_std45_book";
		margin-bottom: 32px;
		color: #59595b;
	}
	.hero__img {
		border: none;
		img {
			border: none;
		}
	}
}
.transform {
	.resources__content {
		width: 100%;
	}
	.card-resources {
		background-color: #fff;
		@include l-shadow;
		@include m-border;
		border: 1px solid #f6f6f6;
		max-width: 292px;
		width: 100%;
		height: 100%;
		&__icon {
			background-color: transparent;
			padding: 0;
			border-radius: 0;
			text-align: center;
			margin: 0 auto;
			display: block;
			margin-bottom: 24px;
		}
		.default__desc {
			text-align: center;
			margin-bottom: 0px;
			b {
				margin-bottom: 0px;
				height: unset;
			}
		}
	}
}

.testimonials {
	padding: 80px 24px;
	background-color: #59595b;
	@include media(s) {
		padding: 60px 0px;
	}
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		@include container;

		@include media(s) {
			padding: 0px 24px;
		}
		.tag {
			display: inline-block;
		}
		.default__title {
			margin: 24px 0px;
			color: $cor-primaria;
		}
		.default__desc {
			color: $neutro-50;
			margin-bottom: 48px;
		}
	}
	&__content {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 24px;
		margin-bottom: 48px;
	}
	&__card {
		max-width: 292px;
		height: 524px;
		padding: 32px 40px;
		@include s-border;
		background-color: #f6f6f6;
		border: 1px solid #f6f6f6;
		@include l-shadow;
		&--text {
			@include text;
			color: $texto-resources;
			margin-bottom: 24px;
			font-style: italic;
		}
	}
}
.form {
	.hero {
		background: $cor-primaria;
		padding: 80px 24px;
		&__title {
			@include general-title;
			font-size: 40px;
			line-height: 120%;
			color: $neutro-700;
		}
		&__sub-title {
			@include general-title;
			font-size: 32px;
			margin-bottom: 32px;
			color: $neutro-700;
		}
		.default__desc {
			color: $neutro-700;
		}
		&__slider {
			@include container;
			position: relative;
			&::after {
				content: "";
				position: absolute;
				background: linear-gradient(270deg, #f8dc30 0%, rgba(248, 220, 48, 0) 100%);
				width: 95px;
				height: 148px;
				right: 0px;
				top: 0;
			}
			.testimonials__card {
				max-width: 298px;
				.avatar {
					margin-bottom: 0px;
				}
				height: 144px;
				margin: 0px 8px;
				padding: 32px 40px;
			}
		}
		.arrows {
			position: absolute;
			bottom: 130px;
			display: flex;
			width: 100%;
			left: 0;
			right: 0;
			@include container;
			max-width: 1220px;
			justify-content: space-between;
			.prev-hero img {
				transform: rotate(-180deg);
			}
			.next-hero {
				margin-right: 10px;
			}
		}
	}
}
.contact {
	background-color: $cor-primaria;
	padding: 80px 0px;
	@include media(s) {
		padding: 60px 0px;
	}
	&__container {
		@include container;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		@include media(s) {
			padding: 0 24px;
		}
		.default__title {
			color: $neutro-50;
			text-align: center;
			margin: 24px 0px;
		}
		.default__desc {
			color: $neutro-50;
			text-align: center;
			margin-bottom: 64px;
			@include media(s) {
				margin-bottom: 40px;
			}
		}
		.tag {
			background-color: rgba(255, 255, 255, 0.16);
			&__text {
				color: $neutro-50;
			}
		}
	}
	&__form {
		width: 100%;
		display: flex;
		gap: 16px;
		background-color: #fff;
		padding: 64px;
		flex-wrap: wrap;
		@include media(s) {
			padding: 32px;
		}
		.form-gap {
			flex-wrap: wrap;
		}
		@include l-border;
		input {
			max-width: 300px;
		}
		.button {
			border: none;
			@include media(s) {
				width: 100%;
			}
		}
	}
}

.faq {
	padding: 80px 0px;
	&__container {
		@include container;
		gap: 24px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		.tag {
			max-width: 75px;
			margin: 0 auto;
		}
		.default__title {
			text-align: center;
		}
		@include media(s) {
			flex-direction: column;
			padding: 0px 24px;
			align-items: center;
			justify-content: center;
			gap: 48px;
		}
	}
	&__side {
		max-width: 576px;
		@include media(s) {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
		}
		.default__title {
			margin: 24px 0px;
		}
		.default__desc {
			margin-bottom: 83px;
			@include media(s) {
				margin-bottom: 40px;
			}
		}
	}
	&__content {
		max-width: 1240px;
		width: 100%;
		.accordion {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			&-item {
				margin-bottom: 16px;
				border: none;
				max-width: 600px;
				width: 100%;
				&:last-child {
					margin-bottom: 0px;
				}
			}
			&-body {
				@include text;
			}
			&-button {
				color: $texto-resources;
				@include text;
				&:focus {
					border: none;
					box-shadow: none;
				}
				&:not(.collapsed) {
					color: $neutro-700;
					background-color: $cor-primaria-clara;
				}
				&::after {
					width: 10px;
					height: 6px;
					background-image: url("../assets/seta.svg");
					background-size: unset;
				}
			}
		}
	}
}

.footer {
	background-color: $cor-primaria;
	padding: 48px 0px;
	color: $neutro-50;
	&__container {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
}
